MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FF933F07"
              Grid.ColumnSpan="2"
              Height="30"
              VerticalAlignment="Top"
              Panel.ZIndex="0">
            <Label Content="OES SOFTWARE" Foreground="#FFEAEAEA" FontWeight="Bold"
                     FontFamily="Century Gothic" FontSize="12" VerticalAlignment="Center"
                     Margin="25 0 0 0"/>
            <StackPanel HorizontalAlignment="Left" Height="542" Margin="0,30,0,-542" VerticalAlignment="Top" Width="193" Background="#FFDEDEDE">
                <StackPanel HorizontalAlignment="Left" Height="127" Width="193" Background="#FFFF7A20">
                    <Label Content="OES SOFTWARE" HorizontalAlignment="Left" Height="27" Margin="23,50,0,0" Width="146" FontSize="18" FontWeight="Bold" Foreground="#FFFDFDFD" FontFamily="Century Gothic"/>
                </StackPanel>
                <Button x:Name="btnDashBoard" Content="DASHBOARD" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Width="173" FontFamily="Century Gothic" FontSize="14" Background="#FFFF7A20" BorderBrush="#FFFF7A20" Foreground="White" FontWeight="Bold" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnSeller" Content="SELLER" HorizontalAlignment="Left" Height="40" Margin="10,15,0,0" Width="173" FontFamily="Century Gothic" FontSize="14" Background="#FFFF7A20" BorderBrush="#FFFF7A20" Foreground="White" FontWeight="Bold" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnCustomer" Content="CUSTOMER" HorizontalAlignment="Left" Height="40" Margin="10,15,0,0" Width="173" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Background="#FFFF7A20" BorderBrush="#FFFF7A20" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnOrder" Content="ORDER" HorizontalAlignment="Left" Height="40" Margin="10,15,0,0" Width="173" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Background="#FFFF7A20" BorderBrush="#FFFF7A20" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
            <Rectangle HorizontalAlignment="Left" Height="126" Margin="193,30,0,-126" Stroke="#FFFFFDFD" VerticalAlignment="Top" Width="823" Fill="White" RadiusX="4" RadiusY="4">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFE4E4E4" Opacity="0.7" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="btnSeeSellerList" Content="See Seller List" HorizontalAlignment="Left" Margin="764,74,0,-84" Width="154" FontFamily="Century Gothic" FontSize="16" Background="#FFFF7A20" BorderBrush="#FFFF7A20" Foreground="White" Cursor="Hand" FontWeight="Bold" SnapsToDevicePixels="True" Click="btnSeeSellerList_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="#FFF1F1F1" Opacity="0.7"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Label Content="SELLER INFORMATION" HorizontalAlignment="Left" Height="61" Margin="333,67,0,0" VerticalAlignment="Top" Width="389" FontFamily="Century Gothic" FontSize="36" Foreground="#FFFF7A20" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="#FFF3F3F3"/>
            </Label.Effect>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="49" Margin="193,161,0,0" VerticalAlignment="Top" Width="823" Background="#FFFF7A20"/>
        <Label Content="Add New Seller" HorizontalAlignment="Left" Height="41" Margin="452,165,0,0" VerticalAlignment="Top" Width="270" FontFamily="Century Gothic" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <Label Content="ID :" HorizontalAlignment="Left" Height="32" Margin="241,225,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="txtSellId" HorizontalAlignment="Left" Height="32" Margin="355,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18" FontFamily="Century Gothic" BorderBrush="#FFFF7A20" SelectionBrush="#FFFF7A20" BorderThickness="0,0,0,1"/>
        <Label Content="Name :" HorizontalAlignment="Left" Height="32" Margin="241,270,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="txtSellName" HorizontalAlignment="Left" Height="32" Margin="355,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18" FontFamily="Century Gothic" BorderBrush="#FFFF7A20" SelectionBrush="#FFFF7A20" BorderThickness="0,0,0,1"/>
        <Label Content="Address :" HorizontalAlignment="Left" Height="32" Margin="241,314,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="txtSellAddress" HorizontalAlignment="Left" Height="32" Margin="355,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18" FontFamily="Century Gothic" BorderBrush="#FFFF7A20" SelectionBrush="#FFFF7A20" BorderThickness="0,0,0,1"/>
        <Label Content="City :" HorizontalAlignment="Left" Height="32" Margin="241,356,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="Country :" HorizontalAlignment="Left" Height="32" Margin="241,397,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18"/>
        <ComboBox x:Name="cmbSellCity" HorizontalAlignment="Left" Height="32" Margin="355,356,0,0" VerticalAlignment="Top" Width="230" BorderThickness="0,0,0,1" BorderBrush="#FFFF7A20" Foreground="Black" Background="White" FontSize="18"/>
        <Label Content="Phone :" HorizontalAlignment="Left" Height="32" Margin="241,442,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="32" Margin="355,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18" FontFamily="Century Gothic" BorderBrush="#FFFF7A20" SelectionBrush="#FFFF7A20" BorderThickness="0,0,0,1"/>
        <Label Content="Email :" HorizontalAlignment="Left" Height="32" Margin="241,487,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="txtSellEmail" HorizontalAlignment="Left" Height="32" Margin="355,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18" FontFamily="Century Gothic" BorderBrush="#FFFF7A20" SelectionBrush="#FFFF7A20" BorderThickness="0,0,0,1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="760,491,0,37" Width="75" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Background="#FFF9F9F9" BorderBrush="#FFFF7A20" Foreground="#FFFF7A20" Cursor="Hand" Click="btnCancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="850,491,0,37" Width="74" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Background="#FFFF7A20" BorderBrush="#FFFF7A20" Foreground="White" Cursor="Hand" Click="btnSave_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Button.ContextMenu>
                <ContextMenu/>
            </Button.ContextMenu>
            <Button.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.FocusVisualStyle>
        </Button>
        <Button x:Name="btnUploadImage" Content="Upload Image" HorizontalAlignment="Left" Margin="760,231,0,302" Width="164" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Background="#FFFF7A20" BorderBrush="#FFFF7A20" Foreground="White" Cursor="Hand" Click="btnUploadImage_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="itemPic" HorizontalAlignment="Left" Height="156" Margin="752,295,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtSellCountry" HorizontalAlignment="Left" Height="32" Margin="355,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18" FontFamily="Century Gothic" BorderBrush="#FFFF7A20" SelectionBrush="#FFFF7A20" BorderThickness="0,0,0,1"/>
    </Grid>
</Window>
