ShowAllSeller.xaml

<Window x:Class="WPF_App.ShowAllSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="ShowAllSeller" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid Background="#FF933F07"
              Grid.ColumnSpan="2"
              Height="30"
              VerticalAlignment="Top"
              Panel.ZIndex="0">
            <Label Content="OES SOFTWARE" Foreground="#FFEAEAEA" FontWeight="Bold"
                     FontFamily="Century Gothic" FontSize="12" VerticalAlignment="Center"
                     Margin="25 0 0 0"/>
            <StackPanel HorizontalAlignment="Left" Height="542" Margin="0,30,0,-542" VerticalAlignment="Top" Width="193" Background="#FFDEDEDE">
                <StackPanel HorizontalAlignment="Left" Height="127" Width="193" Background="#FFFF7A20">
                    <Label Content="OES SOFTWARE" HorizontalAlignment="Left" Height="27" Margin="27,50,0,0" Width="148" FontSize="18" FontWeight="Bold" Foreground="#FFFDFDFD" FontFamily="Century Gothic"/>
                </StackPanel>
                <Button x:Name="btnDashBoard" Content="DASHBOARD" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Width="173" FontFamily="Century Gothic" FontSize="14" Background="#FFFF7A20" BorderBrush="#FFFF7A20" Foreground="White" FontWeight="Bold" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnSeller" Content="SELLER" HorizontalAlignment="Left" Height="40" Margin="10,15,0,0" Width="173" FontFamily="Century Gothic" FontSize="14" Background="#FFFF7A20" BorderBrush="#FFFF7A20" Foreground="White" FontWeight="Bold" Cursor="Hand" Click="btnSeller_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnCustomer" Content="CUSTOMER" HorizontalAlignment="Left" Height="40" Margin="10,15,0,0" Width="173" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Background="#FFFF7A20" BorderBrush="#FFFF7A20" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnOrder" Content="ORDER" HorizontalAlignment="Left" Height="40" Margin="10,15,0,0" Width="173" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Background="#FFFF7A20" BorderBrush="#FFFF7A20" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
            <Rectangle HorizontalAlignment="Left" Height="126" Margin="193,30,0,-126" Stroke="#FFFFFDFD" VerticalAlignment="Top" Width="823" Fill="White" RadiusX="4" RadiusY="4">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFE4E4E4" Opacity="0.7" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="btnAddNewSeller" Content="Add New Seller" HorizontalAlignment="Left" Margin="810,74,0,-84" Width="173" FontFamily="Century Gothic" FontSize="16" Background="#FFFF7A20" BorderBrush="#FFFF7A20" Foreground="White" Cursor="Hand" FontWeight="Bold" SnapsToDevicePixels="True" Click="btnAddNewSeller_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="#FFF1F1F1" Opacity="0.7"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Label Content="SELLERS INFORMATION" HorizontalAlignment="Left" Height="61" Margin="329,67,0,0" VerticalAlignment="Top" Width="401" FontFamily="Century Gothic" FontSize="36" Foreground="#FFFF7A20" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="#FFF3F3F3"/>
            </Label.Effect>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="49" Margin="193,161,0,0" VerticalAlignment="Top" Width="823" Background="#FFFF7A20"/>
        <Label Content="=== Active Sellers ===" HorizontalAlignment="Left" Height="41" Margin="462,165,0,0" VerticalAlignment="Top" Width="270" FontFamily="Century Gothic" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <ListView HorizontalAlignment="Left" Height="359" Margin="193,210,0,0" Name="lvSeller" VerticalAlignment="Top" Width="823">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Address" Width="140" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}"/>

                    <GridViewColumn Header="View" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="View" Margin="0" Padding="5 0 5 0" FontSize="15" Height="24" Name="btnView" Click="btnView_Click" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="Delete" Margin="0" Padding="5 0 5 0" FontSize="12" Height="24" Name="btnDelete" Click="btnDelete_Click"  CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
